{
    "short_name": "Nayarit",
    "name": "Nayarit",
    "description": "",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00C7B1",
    "shortcuts": []
  }
